<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Maeteno" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="今天遇到在接收一个接口返回的时候，对返回的json字符串进行json_decode的时候返回null。但是返回的字符串打印到日志中确实是一个json格式的。在json.cn上也是可以正常格式化的。尝试很多次之后。通过 json_last_error_msg() 拿到了返回错误信息：Syntax error。 通过搜索终于查找到解决方案： 12$content &#x3D; trim($content, &quot;\">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP中JSON解析错误排查">
<meta property="og:url" content="https://blog.maeteno.com/2020/12/13/php-json-error/index.html">
<meta property="og:site_name" content="Maeteno">
<meta property="og:description" content="今天遇到在接收一个接口返回的时候，对返回的json字符串进行json_decode的时候返回null。但是返回的字符串打印到日志中确实是一个json格式的。在json.cn上也是可以正常格式化的。尝试很多次之后。通过 json_last_error_msg() 拿到了返回错误信息：Syntax error。 通过搜索终于查找到解决方案： 12$content &#x3D; trim($content, &quot;\">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-13T12:21:45.000Z">
<meta property="article:modified_time" content="2020-12-13T05:02:05.321Z">
<meta property="article:author" content="Alan-Fu">
<meta property="article:tag" content="PHP">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.maeteno.com/2020/12/13/php-json-error/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>PHP中JSON解析错误排查 | Maeteno</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Maeteno</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Blog</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.maeteno.com/2020/12/13/php-json-error/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Alan-Fu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Maeteno">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PHP中JSON解析错误排查
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-12-13 12:21:45 / 修改时间：05:02:05" itemprop="dateCreated datePublished" datetime="2020-12-13T12:21:45+00:00">2020-12-13</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/PHP/" itemprop="url" rel="index">
                    <span itemprop="name">PHP</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>今天遇到在接收一个接口返回的时候，对返回的json字符串进行<code>json_decode</code>的时候返回<code>null</code>。但是返回的字符串打印到日志中确实是一个json格式的。在<code>json.cn</code>上也是可以正常格式化的。尝试很多次之后。通过 <code>json_last_error_msg()</code> 拿到了返回错误信息：<code>Syntax error</code>。 通过搜索终于查找到解决方案：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$content = trim($content, <span class="string">"\xEF\xBB\xBF"</span>);</span><br><span class="line">$data = json_decode($content, <span class="keyword">true</span>);</span><br></pre></td></tr></table></figure>
<p>错误的原因是因为返回的字符串带了UTF8编码的BOM头。即<code>\xEF\xBB\xBF</code>，通过<code>trim()</code>将其修剪掉即可。</p>
<p><strong>总结：</strong></p>
<p>PHP 中的<code>json_decode</code>,<code>json_encode</code>在遇到错误的时候，不会抛异常或者返回错误信息。我们可以通过<code>json_last_error()</code>获取最新的错误码，或者通过<code>json_last_error_msg()</code>来获取错误信息，再去排查问题。</p>
<p><strong>JSON error codes</strong></p>
<table>
<thead>
<tr>
<th>Value</th>
<th>Constant</th>
<th>Meaning</th>
<th>Availability</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>JSON_ERROR_NONE</td>
<td>No error has occurred</td>
<td></td>
</tr>
<tr>
<td>1</td>
<td>JSON_ERROR_DEPTH</td>
<td>The maximum stack depth has been exceeded</td>
<td></td>
</tr>
<tr>
<td>2</td>
<td>JSON_ERROR_STATE_MISMATCH</td>
<td>Invalid or malformed JSON</td>
<td></td>
</tr>
<tr>
<td>3</td>
<td>JSON_ERROR_CTRL_CHAR</td>
<td>Control character error, possibly incorrectly encoded</td>
<td></td>
</tr>
<tr>
<td>4</td>
<td>JSON_ERROR_SYNTAX</td>
<td>Syntax error</td>
<td></td>
</tr>
<tr>
<td>5</td>
<td>JSON_ERROR_UTF8</td>
<td>Malformed UTF-8 characters, possibly incorrectly encoded</td>
<td>PHP 5.3.3</td>
</tr>
<tr>
<td>6</td>
<td>JSON_ERROR_RECURSION</td>
<td>One or more recursive references in the value to be encoded</td>
<td>PHP 5.5.0</td>
</tr>
<tr>
<td>7</td>
<td>JSON_ERROR_INF_OR_NAN</td>
<td>One or more NAN or INF values in the value to be encoded</td>
<td>PHP 5.5.0</td>
</tr>
<tr>
<td>8</td>
<td>JSON_ERROR_UNSUPPORTED_TYPE</td>
<td>A value of a type that cannot be encoded was given</td>
<td>PHP 5.5.0</td>
</tr>
<tr>
<td>9</td>
<td>JSON_ERROR_INVALID_PROPERTY_NAME</td>
<td>A property name that cannot be encoded was given</td>
<td>PHP 7.0.0</td>
</tr>
<tr>
<td>10</td>
<td>JSON_ERROR_UTF16</td>
<td>Malformed UTF-16 characters, possibly incorrectly encoded</td>
<td>PHP 7.0.0</td>
</tr>
</tbody></table>
<hr>
<ul>
<li><a href="https://www.php.net/manual/en/function.json-last-error.php">json error </a></li>
<li><a href="https://www.cnblogs.com/qinmengjiao123-123/p/8325646.html">BOM头</a></li>
<li><a href="https://blog.csdn.net/ghoiufyia/article/details/79158589">json_decode报错</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/PHP/" rel="tag"># PHP</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2020/12/13/java-stream/" rel="prev" title="java-stream">
                  java-stream <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Alan-Fu"
    src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Alan-Fu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/maeteno" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;maeteno" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alan-Fu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
















  

  

</body>
</html>
